# plateforme-gap

./: README.md  docker-compose.yml
platform-be/: Dockerfile.ms  README.md  docker-compose.microservices.yml  pom.xml
platform-be/gap-administration/: pom.xml
platform-be/gap-administration/src/main/java/com/uchk/gap/administration/controller/: BudgetController.java  CirculaireController.java  CourrierController.java  NoteAdministrativeController.java  NoteServiceController.java  PersonnelController.java
platform-be/gap-administration/src/main/java/com/uchk/gap/administration/dto/: BudgetDto.java  CirculaireDto.java  CourrierDto.java  NoteAdministrativeDto.java  NoteServiceDto.java  PersonnelDto.java
platform-be/gap-administration/src/main/java/com/uchk/gap/administration/entity/: Budget.java  Circulaire.java  Courrier.java  LigneBudget.java  NoteAdministrative.java  NoteService.java  Personnel.java
platform-be/gap-administration/src/main/java/com/uchk/gap/administration/repository/: BudgetRepository.java  CirculaireRepository.java  CourrierRepository.java  NoteAdministrativeRepository.java  NoteServiceRepository.java  PersonnelRepository.java
platform-be/gap-administration/src/main/java/com/uchk/gap/administration/service/: BudgetExportService.java  BudgetService.java  CirculaireService.java  CourrierService.java  NoteAdministrativeService.java  NoteServiceService.java  PersonnelService.java
platform-be/gap-app/: pom.xml
platform-be/gap-app/src/main/java/com/uchk/gap/: GapApplication.java
platform-be/gap-app/src/main/resources/: application.yml
platform-be/gap-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__formateur_identite.sql  V4__personnel_identite.sql  V7__journal_acces_document.sql
platform-be/gap-common/: pom.xml
platform-be/gap-common/src/main/java/com/uchk/gap/common/: BusinessException.java  GlobalExceptionHandler.java  PageResponse.java  SecurityUtils.java
platform-be/gap-communication/: pom.xml
platform-be/gap-communication/src/main/java/com/uchk/gap/communication/controller/: CompteRenduController.java  NotificationController.java
platform-be/gap-communication/src/main/java/com/uchk/gap/communication/dto/: CompteRenduDto.java  CompteRenduRequest.java  NotificationDto.java
platform-be/gap-communication/src/main/java/com/uchk/gap/communication/entity/: CompteRendu.java  Notification.java
platform-be/gap-communication/src/main/java/com/uchk/gap/communication/repository/: CompteRenduRepository.java  NotificationRepository.java
platform-be/gap-communication/src/main/java/com/uchk/gap/communication/service/: CompteRenduService.java  NotificationService.java
platform-be/gap-config/: pom.xml
platform-be/gap-config/src/main/java/com/uchk/gap/config/: DemoDataInitializer.java  OpenApiConfig.java
platform-be/gap-document/: pom.xml
platform-be/gap-document/src/main/java/com/uchk/gap/document/controller/: DocumentController.java  JournalAccesController.java
platform-be/gap-document/src/main/java/com/uchk/gap/document/dto/: DocumentDto.java  JournalAccesDocumentDto.java
platform-be/gap-document/src/main/java/com/uchk/gap/document/entity/: Document.java  JournalAccesDocument.java
platform-be/gap-document/src/main/java/com/uchk/gap/document/repository/: DocumentRepository.java  JournalAccesDocumentRepository.java
platform-be/gap-document/src/main/java/com/uchk/gap/document/service/: DocumentStorageService.java  JournalAccesExportService.java  JournalAccesService.java
platform-be/gap-gateway/: pom.xml
platform-be/gap-gateway/src/main/java/com/uchk/gap/gateway/: GatewayApplication.java
platform-be/gap-gateway/src/main/resources/: application.yml
platform-be/gap-insertion/: pom.xml
platform-be/gap-insertion/src/main/java/com/uchk/gap/insertion/controller/: InsertionController.java  PartenaireController.java  RegistreContactController.java  StageController.java
platform-be/gap-insertion/src/main/java/com/uchk/gap/insertion/dto/: InsertionDto.java  InsertionStatsDto.java  PartenaireDto.java  RegistreContactDto.java  StageDto.java
platform-be/gap-insertion/src/main/java/com/uchk/gap/insertion/entity/: Insertion.java  Partenaire.java  RegistreContact.java  Stage.java
platform-be/gap-insertion/src/main/java/com/uchk/gap/insertion/repository/: InsertionRepository.java  PartenaireRepository.java  RegistreContactRepository.java  StageRepository.java
platform-be/gap-insertion/src/main/java/com/uchk/gap/insertion/service/: InsertionExportService.java  InsertionService.java  PartenaireService.java  RegistreContactService.java  StageService.java
platform-be/gap-insertion/src/test/java/com/uchk/gap/insertion/service/: InsertionServiceTest.java  PartenaireServiceTest.java
platform-be/gap-ms-administration/: pom.xml
platform-be/gap-ms-administration/src/main/java/com/uchk/gap/ms/administration/: AdministrationApplication.java
platform-be/gap-ms-administration/src/main/resources/: application.yml
platform-be/gap-ms-document/: pom.xml
platform-be/gap-ms-document/src/main/java/com/uchk/gap/ms/document/: DocumentApplication.java
platform-be/gap-ms-document/src/main/resources/: application.yml
platform-be/gap-ms-identite/: pom.xml
platform-be/gap-ms-identite/src/main/java/com/uchk/gap/ms/identite/: IdentiteApplication.java  IdentiteOpenApiConfig.java
platform-be/gap-ms-identite/src/main/resources/: application.yml
platform-be/gap-ms-identite/src/main/resources/db/migration/: V5__link_etudiant_utilisateur.sql  V6__document_storage_path.sql
platform-be/gap-ms-insertion/: pom.xml
platform-be/gap-ms-insertion/src/main/resources/: application.yml
platform-be/gap-ms-pedagogie/: pom.xml
platform-be/gap-ms-pedagogie/src/main/resources/: application.yml
platform-be/gap-pedagogie/: pom.xml
platform-be/gap-security/: pom.xml
platform-be/gap-security/src/main/java/com/uchk/gap/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
platform-be/gap-security/src/test/java/com/uchk/gap/security/: JwtServiceTest.java
platform-be/gap-utilisateur/: pom.xml
(+185 files in other folders)
