<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.uchk</groupId>
    <artifactId>gap-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gap-parent</name>
    <description>Gestion administrative et pedagogique - UCHK (microservices)</description>

    <modules>
        <module>gap-common</module>
        <module>gap-utilisateur</module>
        <module>gap-security</module>
        <module>gap-pedagogie</module>
        <module>gap-communication</module>
        <module>gap-administration</module>
        <module>gap-insertion</module>
        <module>gap-document</module>
        <module>gap-config</module>
        <module>gap-app</module>
        <module>gap-ms-identite</module>
        <module>gap-ms-pedagogie</module>
        <module>gap-ms-administration</module>
        <module>gap-ms-insertion</module>
        <module>gap-ms-document</module>
        <module>gap-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.6.0</springdoc.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <poi.version>5.3.0</poi.version>
        <openpdf.version>1.3.43</openpdf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-utilisateur</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-pedagogie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-administration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-insertion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uchk</groupId>
                <artifactId>gap-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
