<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.uchk</groupId>
        <artifactId>gap-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gap-ms-document</artifactId>
    <name>gap-ms-document</name>
    <description>Microservice documents et journal d'acces (port 8085)</description>

    <dependencies>
        <dependency>
            <groupId>com.uchk</groupId>
            <artifactId>gap-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uchk</groupId>
            <artifactId>gap-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uchk</groupId>
            <artifactId>gap-utilisateur</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.uchk.gap.ms.document.DocumentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
